*{
    margin:0;
    padding:0;
}
.container{
    width:90%;
    margin:0 auto;
}
.violet{
    background-color: hsl(257, 40%, 49%);
}
.bg-image{
    background-image: url('./image/bg-desktop.svg');
    background-repeat: no-repeat;
    background-size: cover;
    height:100vh;
    width:100%;
    object-fit: cover;
    background-position: center;
}
.row-1{
    display:flex;
    grid-template-columns: repeat(2, 1fr);
    gap:60px;
}
.logo{
    padding-top:25px;
    margin-left:50px;
}
.section-text h1{
    font-weight: 600;
    font-size: 40px;
    color:white;
    padding-bottom:30px;
}
.section-text p{
    color:rgba(255, 255, 255, 0.797);
    font-weight: 400;
    padding-bottom: 20px;
}
.mockup-image{
    margin-left:50px;
    padding-top:70px;
}
.section-text{
    padding-top:70px;
    margin-left:50px;
}
.btn-light{
    color: hsl(257, 40%, 49%);
    background-color: white;
    border:none;
    padding-left:55px;
    padding-right:55px;
    padding-top:15px;
    padding-bottom:15px;
    border-radius:30px ;
}
.btn-light:hover{
    background-color: hsl(300, 69%, 71%);
    color:white;
}
.icons{
    text-align: end;
    color:white;
    border-radius:50%;
    width: 35px;
    height: 35px;
    border: 2px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top:250px;
}
.icons ,i{
    text-align: end;
}
.d-flex{
    display: flex;
    gap:15px;
    justify-content: end;
}
.icons:hover{
    color:hsl(300, 69%, 71%);
    border:2px solid hsl(300, 69%, 71%);
}
